<!DOCTYPE html>
<html>
	<head>
		<title>classic charicter</title>
		<meta charset="UTF-8">
		<style type="text/css">


		body{

  background-color:black;}


h3{color: white;}

ul{

padding-left: 0px;

list-style-type: none;

}

#main{
  width:200px;
  height:120px;
display: table; 
margin-left: auto; 
margin-right: auto;
  margin-top: 50px;
}

img{
	width:100px;
}

li{
padding-left: 15px;
width: 50%;

margin: 1.5% 1.5% 1.5% 0.1%;

}

.name{text-align: center;

	font-size: 50%;

	color: white;}

 

	.cap {text-align: center;

		font-size: 80%;

	color: #5D5D5D;

line-height:30px;}

.cap:hover{color:white;}

 

.name1{ text-align: center;

	font-size: 80%;

	color:#8e6826;}

 

.name1:hover{color:#B51D68;}

 

	.speak{text-align: center;

		font-size: 80%;

	color: white;

line-height:30px;}

 

 

 

h2{color: red;

  text-align: center;

font-size: 80%;

margin: 5px 5px 0px;

}

  #wrap {width:1500px; margin:auto; }

  #header {height:200px;  margin-top: 20px;}

  #main {width:1000px; margin-top:10px;}

  #left { width:250px; float:left; margin-right: 10px;}

  #right{ width:680px; float:left;}

 

#main1 {height: 170px;width:680px; margin: 17px 0px 20px 0px; }

#main2 {height: 170px;width:680px; margin: 27px 0px 20px 0px; }

#main3 {height: 170px;width:680px; margin: 45px 0px 20px 0px; }

#main4 {height: 170px;width:680px; margin: 30px 0px 5px 0px; }

#h{
  font-size: 30px;
  margin-top: 100px;
  margin-bottom: 40px;
text-align: center;
font-family: serchea;
}
a:link {text-decoration: none; color: #8e6826;}
a:visited {text-decoration: none; color: #8e6826;}
a:active {text-decoration: none; color: #8e6826;}
a:hover {text-decoration: underline; color: #b78734;}
@font-face {
        font-family: serchea;
        src: url("https://drive.google.com/file/d/0B4MCfGpG0EY1QU9FSlY3NGgzaEE/view?usp=sharing.eot");
        src: local('문체부 궁체 정자체'), url("https://drive.google.com/file/d/0B4MCfGpG0EY1ZEJOeGFtck9QbGc/view?usp=sharing.woff") format("woff");
       }




		</style>





	</head>
	<body>

<div id="wrap">

	<div id="header"> 
			      <div id="h"><a href="">홈</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">줄거리</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">인물정보</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">명장면</a></div>
	</div>

<div id="main">

	<div id="left">
	<ul>

<li><img src="http://tv03.search.naver.net/nhnsvc?size=111x139&quality=9&q=http://sstatic.naver.net/people/portrait/201203/20120322112614873.jpg" alt="ex"><h2> 주연</h2> <p class ="name">준하 역</p></li>

<li><img src="http://tv03.search.naver.net/nhnsvc?size=111x139&quality=9&q=http://sstatic.naver.net/people/portrait/201104/20110412120400905.jpg" alt="ex"><h2>주연</h2> <p class ="name">지혜/주희 역</p></li>

<li><img src="http://tv03.search.naver.net/nhnsvc?size=111x139&quality=9&q=http://sstatic.naver.net/people/31/201206150822117061.jpg" alt="ex"><h2>조연</h2> <p class ="name">태수 역</p></li>

<li><img src="http://tv03.search.naver.net/nhnsvc?size=111x139&quality=9&q=http://sstatic.naver.net/people/181/201303291401099981.jpg" alt="ex"><h2>조연</h2> <p class ="name">상민 역</p></li>

</div>

	<div id="right">

<div id="main1">

	<p class ="name1">명대사</p><p class="cap">가만히 눈을 감으면 심장 뛰는 소리가 들리면 당신이 사랑하는 사람이 당신을 생각하고 있는 것입니다. 바람이 부는날 창밖으로 보이는 나뭇잎이 바람에 흔들리면 당신이 사랑하는 사람이 당신을 그리워 하는 것입니다</p>

<p class="speak">

	1968년 여름... 방학을 맞아 시골 삼촌댁에 간 준하(조승우 분)는 그곳에서 성주희(손예진 분)를 만나, 한눈에 그녀에게 매료된다. </p></div>

<div id="main2">

	<p class ="name1">명대사</p><p class="cap">나 어때보여?.... 나 지금 울고있어, 눈물 안보여? 왜 숨겼어 앞을 못본다는거..</p><p class="speak">지혜:지혜(손예진 분)는 연극반 선배 상민(조인성 분)을 좋아한다. 하지만 호들갑스런 수경이 상민에게 보낼 편지의 대필을 부탁하고, 지혜는 수경의 이름으로 상민을 향한 자신의 감정을 고백한다. 지혜의 편지로 맺어진 수경과 상민이 가까워지면서 지혜는 괜한 죄의식에 상민을 멀리 하려 하지만, 우연하게도 자꾸만 마주치게 된다....</p></div>

<div id="main3">

	<p class ="name1">명대사</p><p class="cap">나는 꼭 한여자만 사랑하자는 주의는 아니지만 말이야</p>

<p class="speak">준하 친구 태수는 집안에서 맺어주려고하는 주희를 위해 준하(조승우 분) 을 위해서 편지대필을 하게된다. 그러나 준하와 지혜가 서로 사랑하는 사이임을 깨닫고 마음을 접게되지만 집안에서의 강력한 반대로 태수는 자살까지 시도하게되는데...</p></div>

<div id="main4">

	<p class ="name1">명대사</p><p class="cap">그 애.. 참 이상해. 우연이라고 생각하기엔 너무도 많은 일이 일치했어. 처음엔 그냥, 내가 좋아하기 때문에 자꾸 연결시키는게 아닌가 생각도 했지만... 그게 아닌것 같아.</p>

<p class="speak">연극반 지혜의 선배인 상민은 여자친구가 있음에도 불구하고 우연히 마주치는 지혜를 좋아하게 되는데 .</p></div>

	</div>

	</div>

</div>	
	</body>
</html>