<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>JS Bin</title>
  <style type="text/css" media="screen and (min-width: 100px) and (max-width:3000px)">

body{background-color: black;}

#header {height:200px;margin-top: 0px; margin-bottom: 50px;}
#picture {margin-top:10px; width: 100%; height: 200px;
 margin-left: auto; margin-right: auto;}
#footer{margin-top:10px; width: 100%; height: 100px;}

@media screen and (max-width:640px){
#header {height:100px;margin-top: 0px; margin-bottom: 50px;}}

@media screen and (min-width: 641px) and (max-width:1024px){
#header {height:150px;margin-top: 0px; margin-bottom: 50px;}}
@media screen and (min-width: 1024px){
#header {height:200px;margin-top: 0px; margin-bottom: 50px;}}



#img{
  max-width:200px;
  height:120px;
display: table; 
margin-left: auto; 
margin-right: auto;
  margin-top: 50px;
}
@media screen and (max-width:640px){
#img{
  width:100px;
  height:40px;
display: table; 
margin-left: auto; 
margin-right: auto;
  margin-top: 50px;
}}
@media screen and (min-width: 641px) and (max-width:1024px){
#img{
  width:150px;
  height:80px;
display: table; 
margin-left: auto; 
margin-right: auto;
  margin-top: 50px;
}}
@media screen and (min-width: 1024px){
#img{
  width:200px;
  height:120px;
display: table; 
margin-left: auto; 
margin-right: auto;
  margin-top: 50px;
}}


#h{
  font-size: 30px;
  margin-top: 40px;
text-align: center;
font-family: serchea;
}
@media screen and (max-width:640px){
#h{
  margin-top: 10px;
  font-size: 20px;
text-align: center;
font-family: serchea;
}
}
@media screen and (min-width: 641px) and (max-width:1024px){
  #h{
    margin-top: 30px;
  font-size: 30px;
text-align: center;
font-family: serchea;
}
}
@media screen and (min-width: 1024px){
    #h{
      margin-top: 50px;
  font-size: 30px;
text-align: center;
font-family: serchea;
}}

a:link {text-decoration: none; color: #8e6826;}
a:visited {text-decoration: none; color: #8e6826;}
a:active {text-decoration: none; color: #8e6826;}
a:hover {text-decoration: underline; color: #b78734;}
@font-face {
        font-family: serchea;
        src: url("https://drive.google.com/file/d/0B4MCfGpG0EY1QU9FSlY3NGgzaEE/view?usp=sharing.eot");
        src: local('문체부 궁체 정자체'), url("https://drive.google.com/file/d/0B4MCfGpG0EY1ZEJOeGFtck9QbGc/view?usp=sharing.woff") format("woff");
       }


  #q {
  width: 100%;
  height: 100%;
  background-color: black;
}

#none {width: 100%;
height: 700px;
background-color: black;
background-image: url(http://movie.phinf.naver.net/20111222_222/1324486891290eLRuM_JPEG/movie_image.jpg?type=m665_443_2);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

@media screen and (max-width:640px){
#none {width: 100%;
height: 300px;}
}

@media screen and (min-width: 641px) and (max-width:1024px){
  #none {width: 100%;
height: 500px;}}

@media screen and (min-width: 1024px){
  #none {width: 100%;
height: 700px;}}



#w1 {
  max-width: 100%;
   height: 700px;
  background-color: black;
  background-image: url(http://movie.phinf.naver.net/20111222_295/1324486886651noqPR_JPEG/movie_image.jpg?type=m665_443_2);
  background-size: cover;                 
  background-repeat: no-repeat;
  background-attachment: fixed;

}
@media screen and (max-width:300px){
  #w1 {
 width: 100%;
  height: 300px;
  background-color: black;
}}

@media screen and (min-width: 641px) and (max-width:1024px){
  #w1 {
  width: 100%;
  height: 500px;
  background-color: black;

}}

@media screen and (min-width:1024px){
#w1 {
  width: 100%;
  height: 700px;
  background-color: black;

}}








#w2 {
  max-width: 100%;
  height: 700px;
  background-color: black;
  background-image: url(http://movie.phinf.naver.net/20111222_178/1324486887338Vchl7_JPEG/movie_image.jpg?type=m665_443_2);
  background-size: cover;                 
  background-repeat: no-repeat;
  background-attachment: fixed;

}

@media screen and (max-width:640px){
  #w2 {
  width: 100%;
  height: 300px;

}}

@media screen and (min-width: 641px) and (max-width:1024px){
#w2 {
  width: 100%;
  height: 500px;

}}
@media screen and (min-width: 1024px){
  #w2 {
  width: 100%;
  height: 700px;
}}


#w3 {
  width: 100%;
  height: 700px;
  background-color: black;
  background-image: url(http://movie.phinf.naver.net/20111222_170/1324486889247skSyR_JPEG/movie_image.jpg?type=m665_443_2);
  background-size: cover;                 
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media screen and (max-width:640px){
  #w3 {
  width: 100%;
  height: 300px;

}}

@media screen and (min-width: 641px) and (max-width:1024px){
#w3 {
  width: 100%;
  height: 500px;

}}
@media screen and (min-width: 1024px){
  #w3 {
  width: 100%;
  height: 700px;
}}

#w4 {
  width: 100%;
  height: 700px;
  background-color: black;
  background-image: url(http://movie.phinf.naver.net/20111222_256/1324486888502H4YD2_JPEG/movie_image.jpg?type=m665_443_2);
  background-size: cover;                 
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media screen and (max-width:640px){
  #w4 {
  width: 100%;
  height: 300px;

}}

@media screen and (min-width: 641px) and (max-width:1024px){
#w4{
  width: 100%;
  height: 500px;

}}
@media screen and (min-width: 1024px){
  #w4 {
  width: 100%;
  height: 700px;
}}



#none { opacity: 0.2;
transition: opacity 0.3s;}
:hover #none {
    opacity: 0.2;
}

:hover #none:hover {
    opacity: 1;
}
#w1 {
    opacity: 0.2;

    transition: opacity 0.3s;
}

:hover #w1 {
    opacity: 0.2;
}

:hover #w1:hover {
    opacity: 1;
}


#w2 {
    opacity: 0.2;

    transition: opacity 0.3s;
}

:hover #w2 {
    opacity: 0.2;
}

:hover #w2:hover {
    opacity: 1;
}

#w3 {
    opacity: 0.2;

    transition: opacity 0.3s;
}

:hover #w3 {
    opacity: 0.2;
}

:hover #w3:hover {
    opacity: 1;
}

#w4 {
    opacity: 0.2;

    transition: opacity 0.3s;
}

:hover #w4 {
    opacity: 0.2;
}

:hover #w4:hover {
    opacity: 1;
}

.white{color: white; padding-top: 20px; text-align: center;}


</style>
</head>
<body>
  <div id="header">
  <img src="cla white.png" alt="클래식" id="img">
        <div id="h"><a href="ee.html">홈</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="줄거리 소개 및 제작노트.html">줄거리</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="inmul20.html">인물정보</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="vi.html">영상</a></div>
  </div>

<div id="picture">

<div id="none">
    <p class= "white">1</p>
</div>
     <div id="w1">
    <p class= "white">2</p>
    </div>
     <div id="w2">
    <p class= "white">3</p>
    </div>
     <div id="w3">
     <p class= "white">4</p>
    </div>
    <div id="w4">
     <p class= "white">5</p>
    </div>
      </div>
      <div id="footer"></div>

</body>
</html>