<html>
<head>
  <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>줄거리 소개 및 제작노트</title>
	<style type="text/css">

body{
      margin: 0 auto;
      padding: 30px 30px;
      max-width: 1500px;
      background: black;
   }

#header {height:100px; text-align: center; margin-top: 20px;}
#main {margin-top:10px; width:80%; color: white; line-height:30px;
padding: 0px 110px 0px 110px;}
#footer{margin-top:10px;width: 100%;height: 100px;}


@media screen and (min-width:360px) and (max-width:640px){
.one{
  font-size: 10px;
  text-align: center;
  color: #FFD9EC;
  margin:30px;
font-family: serchea;}
}

@media screen and (min-width: 641px) and (max-width: 1024px){
.one{
  font-size: 15px;
  text-align: center;
  color: #CEFBC9;
  margin:30px;
font-family: serchea;}
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
.one{
  font-size: 20px;
  text-align: center;
  color: #FAECC5;
  margin:30px;
font-family: serchea;}
}

@media screen and (min-width: 360px) {
.good1{font-size:8px; text-align: center; color: #FAED7D;}
.good2{font-size:8px; text-align: center; color: #B2CCFF;}
.good3{font-size:8px; text-align: center; color: #FFB2F5;}
.three{font-size: 5px; }
.four{font-size: 5px;}
}

@media screen and (min-width:361px) and (max-width:640px){
.good1{font-size:12px; text-align: center; color: #E4F7BA;}
.good2{font-size:12px; text-align: center; color: #FAF4C0;}
.good3{font-size:12px; text-align: center; color: #FAE0D4;}
.three{font-size: 10px; }
.four{font-size: 10px;}
}

@media screen and (min-width:641px) and (max-width:1500px){
.good1{font-size:18px; text-align: center; color: #FAED7D;}
.good2{font-size:18px; text-align: center; color: #B2CCFF;}
.good3{font-size:18px; text-align: center; color: #FFB2F5;}
.three{font-size: 14px; }
.four{font-size: 14px;}
}

img{ 
  margin-left: auto;
  margin-right: auto;
max-width: 100%;
height: auto;
opacity: 0.5;} 

img:hover{
  opacity: 1;}
   
ul{
padding-left: 0px;
list-style-type: none;
}

@media screen and (min-width:768px) and (max-width:1024px){
li{
width: 39%;
float: left;
margin: 1.5% 1.5% 1.5% 0.1%;
background-color: white;

}}

@media screen and (min-width:320px) and (max-width:640px){
li{
width: 20%;
float: left;
margin: 1.5% 1.5% 1.5% 0.1%;
background-color: white;

}}

@media screen and (min-width:640px) and (max-width:1024px){
li{
width: 40%;
float: left;
margin: 1.5% 1.5% 1.5% 0.1%;
background-color: white;

}}

@media screen and (min-width:1025px) and (max-width:1200px){
li{
width: 60%;
float: left;
margin: 1.5% 1.5% 1.5% 0.1%;
background-color: white;

}}

h3{color: black;
 text-align: center;
font-size: 80%;
margin: 0px 5px 0px;
}

@media screen and (min-width:320px) and (max-width:640px){
#h{
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serchea;
}}

@media screen and (min-width:641px) and (max-width:1024px){
#h{
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serchea;
}}

@media screen and (min-width:1024px) and (max-width:1500px){
#h{
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serchea;
}}

a:link {text-decoration: none; color: #8e6826;}
a:visited {text-decoration: none; color: #8e6826;}
a:active {text-decoration: none; color: #8e6826;}
a:hover {text-decoration: underline; color: #b78734;}
@font-face {
        font-family: serchea;
        src: url("https://drive.google.com/file/d/0B4MCfGpG0EY1QU9FSlY3NGgzaEE/view?usp=sharing.eot");
        src: local('문체부 궁체 정자체'), url("https://drive.google.com/file/d/0B4MCfGpG0EY1ZEJOeGFtck9QbGc/view?usp=sharing.woff") format("woff");
       }




@media screen and (min-width:360px) and (max-width:640px){
       #c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:100px;
  height:70px;
  margin-top: 10px;
       }}

       @media screen and (min-width:641px) and (max-width:1024px){
       #c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:130px;
  height:90px;
  margin-top: 10px;
       }}

       @media screen and (min-width:1025px) and (max-width:1500px){
       #c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:150px;
  height:100px;
  margin-top: 10px;
       }}



	</style>
</head>

<body>
<div id="header">
    <img src="cla white.png" alt="클래식" id="c">
</div>
   <div id="h"><a href="ee.html" target="self">홈</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="vi.html">영상</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="inmul19.html">인물정보</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="pic.html">명장면</a></div>
    <p class="one">줄거리 소개 및 제작노트</p>

<div id="main">
	<div id="picture">
<ul>
<li><img src="http://movie.phinf.naver.net/20111222_233/1324486884038nu8Xk_JPEG/movie_image.jpg" alt="ex"> <h3>poster 1</h3></li>
<li><img src="http://movie.phinf.naver.net/20111222_196/1324486884669aEd4K_JPEG/movie_image.jpg" alt="ex"> <h3>poster2</h3></li>
<li ><img src="http://movie.phinf.naver.net/20111222_145/1324486890694YWBnJ_JPEG/movie_image.jpg" alt="ex"> <h3>screen shot</h3></li>
</ul>
</div>
 <p class="good1"> 우연히, 우연히, 우연히... 그러나... 반드시 잊혀진 약속이 깨어났다.</p><p class="three">
&lt;STORY&gt;같은 대학에 다니는 지혜(손예진 분)와 수경(이수인 분)은 연극반 선배 상민(조인성 분)을 좋아한다. 하지만 호들갑스런 수경이 상민에게 보낼 편지의 대필을 부탁하고, 지혜는 수경의 이름으로 상민을 향한 자신의 감정을 고백한다. 지혜의 편지로 맺어진 수경과 상민이 가까워지면서 지혜는 괜한 죄의식에 상민을 멀리 하려 하지만, 우연하게도 자꾸만 마주치게 된다.
  한편, 아빠를 일찍 여읜 지혜는 지금은 해외 여행 중인 엄마 주희와 단둘이 살다. 엄마의 빈자리를 털기 위해 다락방을 청소하던 지혜는 우연히 엄마의 비밀 상자를 발견하게 된다. 주희의 첫사랑의 기억이 고스란히 담겨있는 비밀 상자를 보면서 지혜는 엄마의 클래식한 사랑을 조금씩 알게 된다.
  1968년 여름... 방학을 맞아 시골 삼촌댁에 간 준하(조승우 분)는 그곳에서 성주희(손예진 분)를 만나, 한눈에 그녀에게 매료된다. 그런 주희가 자신에게만 은밀하게 '귀신 나오는 집'에 동행해줄 것을 부탁해온다. 흔쾌히 수락한 준하는 흥분된 마음을 가까스로 누르며 주희와의 약속 장소에 나간다. 그런데 갑작스런 소나기를 만나 배가 떠내려가면서 귀가 시간이 늦어지고, 이 일로 주희는 집안 어른에게 심한 꾸중을 듣고 수원으로 보내진다. 작별 인사도 못하고 헤어진 주희를 향한 준하의 마음은 안타깝기만 하다. 그렇게 방학이 끝나고 학교로 돌아온 준하는 친구 태수에게 연애편지의 대필을 부탁받는데, 상대가 주희란 사실에 깜짝 놀란다. 하지만 태수에게 그 사실을 말하지 못하고, 태수의 이름으로 자신의 마음을 담아 주희에게 편지를 쓴다.
  편지를 대신 써주며 사랑이 깊어간 엄마와 자신의 묘하게도 닮은 첫사랑. 이 우연의 일치에 내심 의아해하는 지혜는 상민에 대한 생각이 더욱 깊어만 간다. 하지만 이미 친구의 연인이 되어버린 그를 포기하기로 마음먹는데...</p>

  <p class="good2">영화 클래식은 1960~70년대와 현재라는 30여 년의 시간차를 넘나들며 보여주는 사랑에 관한 이야기.</p><p class="three"> &lt;시놉시스&gt;기존의 과거를 배경으로 했던 해적, 디스코왕 되다, 몽정기, 등의 영화들이 일부러 더 유치하고 키치적인 컨셉을 고수했다면, 클래식>은 과거와 현재를 모두 차분하고 고급스럽게 표현하는 전략을 택했다. 관객으로 하여금 옛 추억을 향수 할 수 있게 하면서, 순수하고 아름다운 사랑을 영상으로 전달하려 한 것이다. 또한, 과거 주희와 준하의 사랑과 현재 지혜와 상민의 사랑이 필연에 의해 연결되기 때문에 현재와 과거의 소통은 클래식 에서 가장 비중 있게 다루어진 부분이었다. 예를 들어, 우아한 분위기의 창틀은 60년대 주희와 딸 지혜의 그것이 거의 동일한데, 창을 통해 과거와 현재의 사랑이 서로 연결되어 있다는 것을 보여주고 있다. 또한, 시냇가에 놓여있는 작은 통나무 다리는 주희와 준하가 처음 만나 사랑을 느끼는 장소인 동시에, 지혜와 상민이 사랑을 확인하는 장소이며, 사랑의 필연성을 보여주고 있는 목걸이 역시 과거와 현재를 이어 주는 주요한 소품 중 하나. 소품으로 현재와 과거를 연결해주었다면, 타바코 필터를 이용한 촬영은 과거와 현재의 톤을 구분시켰다. 과거를 흑백 화면으로 처리하여 이분법적인 화면을 만들기보다는 클래식한 느낌이 들면서도 촌스럽지 않은 색감을 찾기 위해 수많은 테스트를 거쳐야 했는데 세피아, 코랄, 타바코 필터 등 다양한 색감의 필터를 테스트하고 콘티까지 고려하여 마침내 찾은 것은 타바코 필터. 필터를 통해 착색된 엘로와 마젠타 색은 클래식에 가장 어울리는 올드하면서도 우아한 색감으로 화면 전체를 물들이면서 관객과의 추억 여행을 자연스럽게 유도한다. </p>
 
 
 <p class="good3">클래식의 제작팀은 영화의 주요 배경이 되는 60년대를 완벽하게 재현하기 위해, 각고의 노력을 기울였다.</p> <p class="three"> 교복에서부터 집안에 걸려있는 달력까지 작은 소품에도 주의를 기울이는 곽재용 감독의 완벽주의 때문이다. 의상팀은 우선, 주희와 준하의 교복을 제작하기 위해 60년대 말 졸업 앨범을 구하는 수고를 마다하지 않았고, 여기에 '고교 얄개' 시리즈를 비롯한 그 당시의 영화 자료를 참고하여 700벌에 달하는 교복을 만들었다. 또한 60년대 말과 70년대 초는 산업의 발전으로 인하여 변화가 많았던 시절이었기 때문에 자료 조사가 힘들었다. 그러나 제작팀은 여기에 굴하지 않고 사진이나 인터넷을 토대로 여러 사람들에게 자문을 구해 1~2년 사이에 변화한 것을 모두 체크하였다. 우체국 현판이나 길거리의 간판이 그 당시 변화한 것들 중 하나. 영화 속에서 나온 수원 우체국의 현판과 우체통, 수원 길거리를 채우는 간판 모두 소품팀에서 직접 제작한 것이다. 또한, 작게는 주희방에 장식되어 있는 못난이 삼형제 인형, 유리로 된 서울우유 병, 나무로 직접 깎아 만든 편지칼 등 카메라의 시선이 닿지 않는 구석구석까지 소품팀의 손이 안간 부분이 없을 정도이다. </p>
</div>
</div>
<div id="footer"></div>
</body>
</html>